{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/VS code Html"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Documents"
	}
}